<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>step - Ozvučení a osvětlení akcí</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="bg">
				<div class="header-top">
					<div class="container">
						<div class="mod_menu-main">
							<ul>
								<li class="home"><a href="#">Úvod</a></li>
								<li><a href="#">O nás</a></li>
								<li class="act"><a href="#">Zajištění kulturních akcí</a></li>
								<li><a href="#">Výroba case</a></li>
								<li><a href="#">Pronájem techniky</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
						<div class="mod_custom-user-links">
							<ul>
								<li><a class="icon-user" href="">Registrace</a></li>
								<li><a class="icon-lock" href="">Přihlášení</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header-main">
					<div class="container">
						<div class="logo">
							<a href="#">
								Ozvučení a&nbsp;osvětlení akcí
							</a>
						</div>
						<div class="mod_search">
							<form>
								<div>
									<input type="text"  placeholder="Zadejte hledaný výraz">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="mod_custom-kosik">
							<div class="items">
								<mark>20</mark>
								položek
							</div>
							<div class="total">
								<mark>289.899 Kč</mark>
								vč. DPH
							</div>
							<div class="basket">
								<a class="icon-basket" href="#">Košík</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav id="menu-cat">
			<div class="container">
				<div class="mod_menu-category">
					<ul>
						<li class="act">
							<a href="#">
								<span>Hudební nástroje</span>
							</a>
							<div class="dropdown">
								<div class="row">
									<div class="span5">
										<figure><img src="images/example/01.png" height="90" width="150" alt=""></figure>
										<h3><a href="#">Kytary</a></h3>
										<h4><a href="#">Klasické kytary</a></h4>
										<p>
											<a href="#">4/4</a>,
											<a href="#">7/8</a>,
											<a href="#">3/4</a>,
											<a href="#">1/2</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Akustické kytary</a></h4>
										<p>
											<a href="#">Dreadnought</a>,
											<a href="#">GC</a>,
											<a href="#">GA</a>,
											<a href="#">GS</a>,
											<a href="#">GO</a>,
											<a href="#">Jumbo</a>,
											<a href="#">Mini Jumbo</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Elektrické kytary</a></h4>
										<p>
											<a href="#">ST modely</a>,
											<a href="#">Super ST modely</a>,
											<a href="#">T modely</a>,
											<a href="#">Les Paul</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Kytarová komba</a></h4>
										<p>
											<a href="#">Lampová komba</a>,
											<a href="#">Tranzistorová komba</a>,
											<a href="#">Hybridní komba</a>,
											<a href="#">Modelingová </a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Klasické kytary</a></h4>
										<p>
											<a href="#">4/4</a>,
											<a href="#">7/8</a>,
											<a href="#">3/4</a>,
											<a href="#">1/2</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Akustické kytary</a></h4>
										<p>
											<a href="#">Dreadnought</a>,
											<a href="#">GC</a>,
											<a href="#">GA</a>,
											<a href="#">GS</a>,
											<a href="#">GO</a>,
											<a href="#">Jumbo</a>,
											<a href="#">Mini Jumbo</a>,
											<a href="#">...</a>
										</p>
										<nav><a href="#">Zobrazit vše</a></nav>
									</div>
									<div class="span5">
										<figure><img src="images/example/02.png" height="90" width="150" alt=""></figure>
										<h3><a href="#">Baskytary</a></h3>
										<h4><a href="#">Elektrické baskytary</a></h4>
										<p>
											<a href="#">JB modely</a>,
											<a href="#">PB modely</a>,
											<a href="#">Modern Bass</a>,
											<a href="#">5 a 6strunné</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Akustické baskytary</a></h4>
										<h4><a href="#">Baskytarová komba</a></h4>
										<p>
											<a href="#">Lampová komba</a>,
											<a href="#">Tranzistorová</a>,
											<a href="#">Hybridní komba</a>,
											<a href="#">Modelingová komba</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Elektrické baskytary</a></h4>
										<p>
											<a href="#">JB modely</a>,
											<a href="#">PB modely</a>,
											<a href="#">Modern Bass</a>,
											<a href="#">5 a 6strunné</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Akustické baskytary</a></h4>
										<h4><a href="#">Baskytarová komba</a></h4>
										<p>
											<a href="#">Lampová komba</a>,
											<a href="#">Tranzistorová</a>,
											<a href="#">Hybridní komba</a>,
											<a href="#">Modelingová komba</a>,
											<a href="#">...</a>
										</p>
										<nav><a href="#">Zobrazit vše</a></nav>
									</div>
									<div class="span5">
										<figure><img src="images/example/03.png" height="90" width="150" alt=""></figure>
										<h3><a href="#">Bicí</a></h3>
										<h4><a href="#">Bicí soupravy</a></h4>
										<p>
											<a href="#">Dětské bicí soupravy</a>,
											<a href="#">Bicí soupravy s činely</a>,
											<a href="#">Bicí soupravy bez činelů</a>,
											<a href="#">Jednotlivé bubny</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Elektronické bicí</a></h4>
										<p>
											<a href="#">Elektronické bicí sady</a>,
											<a href="#">Jednotlivé pady</a>,
											<a href="#">kontrolery</a>,
											<a href="#">Bicí moduly</a>,
											<a href="#">Perkusní pady</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Perkuse</a></h4>
										<p>
											<a href="#">Boomwhackers</a>,
											<a href="#">Cajon</a>,
											<a href="#">Djembe</a>,
											<a href="#">Bonga</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Elektronické bicí</a></h4>
										<p>
											<a href="#">Elektronické bicí sady</a>,
											<a href="#">Jednotlivé pady</a>,
											<a href="#">kontrolery</a>,
											<a href="#">Bicí moduly</a>,
											<a href="#">Perkusní pady</a>,
											<a href="#">...</a>
										</p>
										<nav><a href="#">Zobrazit vše</a></nav>
									</div>
									<div class="span5">
										<figure><img src="images/example/04.png" height="90" width="150" alt=""></figure>
										<h3><a href="#">Klávesy</a></h3>
										<h4><a href="#">Keyboardy</a></h4>
										<p>
											<a href="#">S dynamikou</a>,
											<a href="#">Bez dynamiky</a>,
											<a href="#">Pro děti</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Digitální piana</a></h4>
										<p>
											<a href="#">Pianina</a>,
											<a href="#">Křídla</a>
										</p>
										<h4><a href="#">Akustická piana</a></h4>
										<p>
											<a href="#">Pianina</a>
										</p>
										<h4><a href="#">Přenosná stage piana</a></h4>
										<h4><a href="#">Keyboardy</a></h4>
										<p>
											<a href="#">S dynamikou</a>,
											<a href="#">Bez dynamiky</a>,
											<a href="#">Pro děti</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Digitální piana</a></h4>
										<p>
											<a href="#">Pianina</a>,
											<a href="#">Křídla</a>
										</p>
										<h4><a href="#">Akustická piana</a></h4>
										<p>
											<a href="#">Pianina</a>
										</p>
										<nav><a href="#">Zobrazit vše</a></nav>
									</div>
									<div class="span5">
										<figure><img src="images/example/05.png" height="90" width="150" alt=""></figure>
										<h3><a href="#">Dechy a smyčce</a></h3>
										<h4><a href="#">Harmoniky</a></h4>
										<p>
											<a href="#">Diatonické harmoniky</a>,
											<a href="#">Chromatické harmoniky</a>,
											<a href="#">Oktávové harmoniky</a>,
											<a href="#">...</a>
										</p>
										<h4><a href="#">Flétny</a></h4>
										<p>
											<a href="#">Zobcové flétny</a>,
											<a href="#">Příčné flétny</a>,
											<a href="#">Panovy flétny</a>,
											<a href="#">Irské flétny</a>
										</p>
										<h4><a href="#">Housle</a></h4>
										<p>
											<a href="#">Akustické housle</a>,
											<a href="#">Elektrické housle</a>
										</p>
										<h4><a href="#">Kontrabasy</a></h4>
										<h4><a href="#">Ostatní dechové nástroje</a></h4>
										<p>
											<a href="#">Trumpety</a>,
											<a href="#">Saxofony</a>,
											<a href="#">Pozouny (trombony)</a>,
											<a href="#">Klarinety</a>,
											<a href="#">...</a>
										</p>
										<nav><a href="#">Zobrazit vše</a></nav>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#">
								<span>Zvuková technika</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>DJ technika</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Světelná technika</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Video technika</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Kabely a&nbsp;konektory</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Hardware</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Literatura</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Bazar</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="wrapper">
			<div class="container">
				<div class="wrapper-inner">
					<div id="col-main">
						<div id="content">
							<div class="mod_breadcrumbs">
								<ul>
									<li class="home"><a href="#">Titulní stránka</a></li>
									<li><a href="#">Podstránka</a></li>
									<li>Aktivní stránka</li>
								</ul>
							</div>
							<h1>Nadpis velikosti H1</h1>
							<p>
								<a href="#" class="xeditorpopup"><img src="images/example/26.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<div class="description_separator"></div>
							<article>
								<h2>Nadpis velikosti H2</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
								</p>
								<nav class="more"><a href="#">nobis eleifend</a></nav>
							</article>
							<div class="article_separator"></div>
							<article>
								<h2>Tabulky</h2>
								<table class="normal">
									<thead>
										<tr>
											<td>mazim placerat</td>
											<td>Investigationes <a href="#">demonstraverunt</a></td>
											<td>possim assum</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
										<tr>
											<td>Ut wisi enim</td>
											<td>ad minim veniam</td>
											<td>ipsum dolor</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td>mazim placerat</td>
											<td>Investigationes demonstraverunt</td>
											<td>possim assum</td>
										</tr>
									</tfoot>
								</table>
								<table class="info">
									<tr>
										<th>Lorem ipsum</th>
										<td>Dolor sit amet</td>
									</tr>
									<tr>
										<th>Ipsum enim</th>
										<td>Sit amet minim</td>
									</tr>
								</table>
								<table class="normal compact">
									<tr>
										<th>Ut wisi enim</th>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr class="highlight">
										<th>Ut wisi enim</th>
										<td><a href="#">ad minim veniam</a></td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<th>Ut wisi enim</th>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</table>
								<h2>Chybové hlášky</h2>
								<div id="system-message-container">
									<dl id="system-message">
										<dt class="message">Message</dt>
										<dd class="message message">
											<ul>
												<li>Toto je informativní zpráva.</li>
											</ul>
										</dd>
										<dt class="notice">Notice</dt>
										<dd class="notice message">
											<ul>
												<li>Toto je upozornění (notice).</li>
											</ul>
										</dd>
										<dt class="warning">Warning</dt>
										<dd class="warning message">
											<ul>
												<li>Toto je varování (warning).</li>
											</ul>
										</dd>
										<dt class="error">Error</dt>
										<dd class="error message">
											<ul>
												<li>Toto je chybová zpráva (error).</li>
											</ul>
										</dd>
									</dl>
								</div>
								<h3>Nadpis velikosti H3</h3>
								<p>
									<img src="images/example/06.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
								</p>
								<h2>Výsledky hledání "ipsum"</h2>
								<div class="search-results">
									<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
									<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								</div><!-- /search-results -->
								<h4>Nadpis velikosti H4</h4>
								<ul>
									<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
									<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
										<ul>
											<li>Lorem ipsum dolor sit amet</li>
											<li>Consequat qui blandit praesent luptatum zril</li>
											<li>Exerci tation ullamcorper suscipit lobortis</li>
										</ul>
									</li>
									<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
								</ul>
							</article>
							<hr>
							<p>
								Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
								<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>
							<div class="clear-decor"></div>
							<form class="normal">
								<p>
									<label class="normal">Popis pole formuláře</label>
									<input type="text" />
									<select>
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<p>
									<input class="input-mini" type="text" value="1" />
									<input class="input-small" type="text" value="input-small" />
									<input class="input-large" type="text" value="input-large" />
								</p>
								<p>
									<label class="normal">Popis textarea</label>
									<textarea cols="80" rows="10"></textarea>
								</p>
								<p>
									<input type="file" id="testID-457" />
								</p>
								<p>
									<select multiple="multiple">
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<div>
								</div>
								<p>
									<label class="normal">Popis checkboxů a radiobuttonů</label>
									<span class="optgroup">
										<input type="checkbox" />
										<label>Diam nonummy nibh</label>
										<input type="checkbox" />
										<label>Diam nonummy nibh</label>
									</span>
									<br>
									<span class="optgroup">
										<input type="radio" />
										<label>Lorem ipsum Diam nonummy nibh</label>
										<input type="radio" />
										<label>Lorem ipsum Diam nonummy nibh</label>
									</span>
								</p>
								<p>
									<input class="input-small" type="file" id="testID-456" />
								</p>
								<p>
									<label class="normal">
										<input type="radio" />
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" />
										Lorem ipsum Diam nonummy nibh
									</label>
								</p>
								<div class="submit">
									<input class="normal-button" type="submit" value="Odeslat">
								</div>
							</form>
							<div class="pagehub">
								<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
								<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
								<a title="1" href="#" class="pagenav">1</a>
								<a title="2" href="#" class="pagenav">2</a>
								<span class="pagenav">3</span>
								<a title="4" href="#" class="pagenav">4</a>
								<a title="5" href="#" class="pagenav">5</a>
								<span class="pagenav-ico">&rsaquo;</span>
								<span class="pagenav-ico">&raquo;</span>
							</div>								
						</div>
					</div>
					<div id="col-left">

						<div class="mod_menu-sidebar">
							<ul>
								<li><a href="#">Kytary</a></li>
								<li class="act">
									<a href="#">Baskytary</a>
									<ul>
										<li class="act">
											<a href="#">Elektrické baskytary</a>
											<ul>
												<li><a href="#">JB modely</a></li>
												<li class="act"><a href="#">PB modely</a></li>
												<li><a href="#">Modern Bass</a></li>
												<li><a href="#">5 a 6strunné</a></li>
												<li><a href="#">Hard a Heavy</a></li>
												<li><a href="#">Bezpražcové</a></li>
												<li><a href="#">Semiakustické</a></li>
												<li><a href="#">Ostatní</a></li>
												<li><a href="#">Levoruké</a></li>
												<li><a href="#">Komplety</a></li>
											</ul>
										</li>
										<li><a href="#">Elektrické baskytary</a></li>
										<li><a href="#">Akustické baskytary</a></li>
										<li><a href="#">Baskytarová komba</a></li>
										<li><a href="#">Baskytarové zesilovače</a></li>
										<li><a href="#">Baskytarové reproboxy</a></li>
										<li><a href="#">Baskytarové efekty</a></li>
										<li><a href="#">Příslušenství pro baskytary</a></li>
									</ul>
								</li>
								<li><a href="#">Bicí</a></li>
								<li><a href="#">Klávesy</a></li>
								<li><a href="#">Dechy a smyčce</a></li>
							</ul>
						</div>					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-infobox">
			<div class="container">
				<div class="inner">
					<span class="icon icon-truck"></span>
					Zboží skladem odesíláme do 1 pracovního dne! 
				</div>
			</div>
		</div>
		<div class="mod_custom-gallery">
			<div class="container">
				<div class="header">
					<div class="mod-title">Fotogalerie z realizovaných akcí</div>
					<div class="nav">
						<a href="#">Chci nazvučit/nasvítit akci</a>
					</div>
				</div>
				<div class="slider">
					<ul>
						<li>
							<a href="#">
								<img src="images/example/23.jpg" height="150" width="200" alt="">
								<span class="title">
									Název akce třeba i na dva řádky
									<span class="date">20 / 06 / 2014</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/example/24.jpg" height="150" width="200" alt="">
								<span class="title">
									Název akce
									<span class="date">20 / 06 / 2014</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/example/25.jpg" height="150" width="200" alt="">
								<span class="title">
									Název akce třeba i na dva řádky
									<span class="date">20 / 06 / 2014</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/example/26.jpg" height="150" width="200" alt="">
								<span class="title">
									Název akce třeba i na dva řádky
									<span class="date">20 / 06 / 2014</span>
								</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/example/25.jpg" height="150" width="200" alt="">
								<span class="title">
									Název akce třeba i na dva řádky
									<span class="date">20 / 06 / 2014</span>
								</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="inner">
					<div class="mod_newsflash_xart">
						<div class="mod-title">Aktuality</div>
						<section>
							<article>
								<time datetime="2014-02-12">12/02<mark>2014</mark></time>
								<h2><a href="#">Nadpis aktuality</a></h2>
								<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
							</article>
							<article>
								<time datetime="2014-02-12">12/02<mark>2014</mark></time>
								<h2><a href="#">Nadpis aktuality</a></h2>
								<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
							</article>
							<article>
								<time datetime="2014-02-12">12/02<mark>2014</mark></time>
								<h2><a href="#">Nadpis aktuality</a></h2>
								<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
							</article>
						</section>
						<nav><a href="#"></a></nav>
					</div>
					<div class="mod_custom-kontakt">
						<div class="mod-title">Kontakt</div>
						<div class="title">Kamenná prodejna, e-shop:</div>
						<address>
							STEP - Petr Stejskal
							<br>nám. Republiky 49
							<br>59101 Žďár n/S
						</address>
						<div class="co">
							<mark>+420 731 512 017</mark>
							<a href="#">obchod@zvuk-svetla.cz</a>
						</div>
						<div class="title">Ozvučení a osvětlení:</div>
						<div class="co">
							<mark>+420 737 976 648</mark>
							<a href="#">petr@zvuk-svetla.cz</a>
						</div>
					</div>
					<div class="mod_xnewsletter">
						<div class="mod-title">Odběr novinek</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore cum minus necessi tatibus fugiat maiores</p>
						<form>
							<div>
								<input type="text" placeholder="Zadejte Váš e-mail">
								<button type="submit">Přihlásit</button>
							</div>
						</form>
					</div>
					<div class="mod_custom-facebook">
						<div class="mod-title">Sleduj náš Facebook</div>
						<ul>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><img src="images/example/27.jpg" height="53" width="53" alt=""></a></li>
							<li><a href="#"><img src="images/example/28.jpg" height="53" width="53" alt=""></a></li>
							<li><a href="#"><img src="images/example/29.jpg" height="53" width="53" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="col-menus">
			<div class="container">
				<div class="mod_menu-footer">
					<div class="row">
						<div class="span3">
							<div class="mod-title">STEP - Petr Stejskal</div>
							<ul>
								<li><a href="#">O firmě</a></li>
								<li><a href="#">Aktuality</a></li>
								<li><a href="#">Reference</a></li>
								<li><a href="#">Podmínky nákupu</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
						<div class="span3">
							<div class="mod-title">Ozvučení a osvětlení akcí</div>
							<ul>
								<li><a href="#">Ozvučení akcí</a></li>
								<li><a href="#">Osvětlení akcí</a></li>
								<li><a href="#">Videoprojekce</a></li>
								<li><a href="#">Pódia</a></li>
								<li><a href="#">Výroba cas</a></li>
								<li><a href="#">Pronájem techniky</a></li>
							</ul>
						</div>
						<div class="span6">
							<div class="mod-title">E-shop – hudebniny</div>
							<div class="row">
								<div class="span3">
									<ul>
										<li><a href="#">Hudební nástroje</a></li>
										<li><a href="#">Zvuková technika</a></li>
										<li><a href="#">DJ technika</a></li>
										<li><a href="#">Světelná technika</a></li>
										<li><a href="#">Videotechnika</a></li>
									</ul>
								</div>
								<div class="span3">
									<ul>
										<li><a href="#">Hardware</a></li>
										<li><a href="#">Literatura</a></li>
										<li><a href="#">Bazar</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2013 STEP Petr Stejskal</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Design by xart.cz</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>